name: Copy Repository
on:
  workflow_dispatch:
jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout original repository
        uses: actions/checkout@v2
        with:
          repository: sardaralii/nodepro1
      - name: Copy files to new repository
        run: |
          cp -R ./* ../https://github.com/sardaralii/nodepro1/
          cd ../nodepro2/
          git config --global user.email "sardarali785621@gmail.com"
          git config --global user.name "sardarali"
          git add -A
          git commit -m "Copy files from original repository"
          git push
